<html lang="en">

<head>
    <title>Install App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Install techSMSBD App">
    <meta property="og:site_name" content="Install techSMSBD App">
    <meta property="og:title" content="Install techSMSBD App">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Install techSMSBD App On Your Device">
    <meta property="og:image" content="techsmsbd-logo">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="og:url" content="https://techsmsbd.github.io">
    <meta property="twitter:card" content="summary_large_image">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic" rel="stylesheet" type="text/css">
    <script src="https://progressier.com/client/script.js?id=ND05qUphuUTCqfy7ji3W"></script> 
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: linear-gradient(0deg, #6EB1B5 0%, #544C85 100%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: auto;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        #main {
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: left;
            -moz-transition: opacity 1s ease 0s, -moz-filter 1s ease 0s;
            -webkit-transition: opacity 1s ease 0s, -webkit-filter 1s ease 0s;
            -ms-transition: opacity 1s ease 0s, -ms-filter 1s ease 0s;
            transition: opacity 1s ease 0s, filter 1s ease 0s;
        }

        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 3.75rem 3rem;
            max-width: 100%;
            width: 35rem;
        }

        #main>.inner>* {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(-3rem);
            width: calc(100% + 6rem + 0.4725px);
            max-width: calc(100% + 6rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            margin-top: -3.75rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>.full:last-child {
            margin-bottom: -3.75rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }

        body.is-loading #main {
            opacity: 0;
            -moz-filter: blur(2px);
            -webkit-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }

        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }

        .image a,
        .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .image a img,
        .image span img {
            display: block;
        }

        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .image.full img {
            display: block;
        }

        .image.full:first-child img {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child img {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .image.full a,
        .image.full span {
            display: block;
        }

        #image01 img {
            width: 5rem;
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text01 br+br {
            margin-top: 0.75rem;
        }

        #text01 {
            color: #FFFFFF;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: -0.2rem;
            width: 100%;
            font-size: 3.5em;
            line-height: 1.25;
            font-weight: 400;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text02 br+br {
            margin-top: 0.9rem;
        }

        #text02 {
            color: rgba(255, 255, 255, 0.627);
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.125em;
            line-height: 1.5;
            font-weight: 400;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 a:hover {
            text-decoration: none;
        }

        .timer {
            line-height: 1;
            cursor: default;
        }

        .timer ul {
            display: inline-flex;
            -moz-flex-direction: row;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            list-style: none;
            max-width: 100%;
        }

        .timer ul li {
            position: relative;
            z-index: 1;
        }

        .timer ul li.delimiter {
            -moz-flex: 0 1 auto;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
        }

        .timer ul li.delimiter .symbol {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .timer ul li.number {
            -moz-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            min-width: 2rem;
        }

        .timer ul li.number .item {
            position: relative;
        }

        .timer ul li.number .item .digit {
            display: block;
            position: relative;
            white-space: nowrap;
        }

        .timer ul li.number .item .digit .component {
            display: inline-block;
            width: 50%;
        }

        .timer ul li.number .item .digit.count2 .component {
            width: 50%;
        }

        .timer ul li.number .item .digit.count3 .component {
            width: 33.3333%;
        }

        .timer ul li.number .item .digit.count4 .component {
            width: 25%;
        }

        .timer ul li.number .item .digit.count5 .component {
            width: 20%;
        }

        .timer ul li.number .item .label {
            display: block;
            white-space: nowrap;
        }

        .timer ul li.number .item .label>* {
            display: inline-block;
        }

        .timer ul li.number .item .label .full {
            width: 5em;
        }

        .timer ul li.number .item .label .abbreviated {
            width: 3em;
        }

        .timer ul li.number .item .label .initialed {
            width: 1em;
        }

        #timer01 ul {
            width: 25rem;
        }

        #timer01 ul li.delimiter {
            width: 2.75rem;
            min-width: 1rem;
        }

        #timer01 ul li {
            padding: 1.03125rem 0;
        }

        #timer01 ul li.delimiter:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            width: 1px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.11);
        }

        #timer01 ul li.delimiter .symbol {
            display: none;
        }

        #timer01 ul li.number .item .digit {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 1em;
            text-align: inherit;
        }

        #timer01 ul li.number .item .label>* {
            margin-top: calc(0.5rem + 0.25em);
            letter-spacing: 0.425rem;
        }

        #timer01 ul li.number .item .label {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.75rem;
            font-weight: 400;
            width: calc(100% + 0.425rem);
            color: rgba(255, 255, 255, 0.541);
            text-transform: uppercase;
        }

        #timer01 ul li.number .item .label .full {
            width: calc(5em + 2.55rem);
        }

        #timer01 ul li.number .item .label .abbreviated {
            width: calc(3em + 1.7rem);
        }

        #timer01 ul li.number .item .label .initialed {
            width: calc(2em + 1.275rem);
        }

        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }

        .icons li {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            z-index: 1;
        }

        .icons li a {
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }

        .icons li a+svg {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transition: fill 0.25s ease, stroke 0.25s ease;
            -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
            -ms-transition: fill 0.25s ease, stroke 0.25s ease;
            transition: fill 0.25s ease, stroke 0.25s ease;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 {
            font-size: 1.5em;
            width: calc(100% + 1.5rem);
            margin-left: -0.75rem;
        }

        #icons01 li {
            margin: 0.75rem;
        }

        #icons01 li a {
            width: 1em;
            height: 1em;
        }

        #icons01 li a svg {
            width: 100%;
            height: 100%;
        }

        #icons01 a svg {
            fill: #FFFFFF;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                padding: 3.5rem 2rem;
            }

            #main>.inner>* {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
            }

            #main>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -3.5rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -3.5rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            #image01 img {
                width: 5rem;
            }

            #text01 {
                letter-spacing: -0.175rem;
                width: 100%;
                font-size: 3em;
                line-height: 1.25;
            }

            #text02 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1.125em;
                line-height: 1.5;
            }

            #icons01 {
                font-size: 1.5em;
                width: calc(100% + 1.5rem);
                margin-left: -0.75rem;
            }

            #icons01 li {
                margin: 0.75rem;
            }
        }

        @media (max-width: 480px) {
            #main>.inner>* {
                margin-top: 1.09375rem;
                margin-bottom: 1.09375rem;
            }

            #timer01 ul li.delimiter {
                width: 1.71875rem;
            }

            #timer01 ul li.number .item .label>* {
                margin-top: calc(0.5rem + 0.25em);
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                padding: 2.625rem 1.5rem;
            }

            #main>.inner>* {
                margin-top: 0.9375rem;
                margin-bottom: 0.9375rem;
            }

            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -2.625rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -2.625rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            #text01 {
                font-size: 3em;
            }

            #text02 {
                font-size: 1.125em;
            }

            #icons01 {
                width: calc(100% + 1.125rem);
                margin-left: -0.5625rem;
            }

            #icons01 li {
                margin: 0.5625rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <script
        data-dapp-detection="">(function () { let e = !1; function n() { if (!e) { const n = document.createElement("meta"); n.name = "dapp-detected", document.head.appendChild(n), e = !0 } } if (window.hasOwnProperty("ethereum")) { if (window.__disableDappDetectionInsertion = !0, void 0 === window.ethereum) return; n() } else { var t = window.ethereum; Object.defineProperty(window, "ethereum", { configurable: !0, set: function (e) { window.__disableDappDetectionInsertion || n(), t = e }, get: function () { return window.__disableDappDetectionInsertion || n(), t } }) } })();</script>
    <style></style>
</head>

<body class="is-ready">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40"
        display="none" width="0" height="0">
        <symbol id="icon-90a" viewBox="0 0 40 40">
            <path
                d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z">
            </path>
        </symbol>
        <symbol id="icon-906" viewBox="0 0 40 40">
            <path
                d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z">
            </path>
        </symbol>
        <symbol id="icon-910" viewBox="0 0 40 40">
            <path
                d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z">
            </path>
            <path
                d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z">
            </path>
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z">
            </path>
        </symbol>
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path
                d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z">
            </path>
        </symbol>
    </svg>

    <svg width="24px" height="24px" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
        style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
        <path id="icon-telegram"
            d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z" />
    </svg>

    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="image01" class="image"><img style="background-color: white;" src="techsmsbd-logo.png" alt="">
                </div>
                <h1 id="text01">Install Our App!</h1>
                <p id="text02">ইন্সটল করুন আমাদের ওয়েব অ্যাপটি আপনার ডিভাইসে এবং ভিজিট করুন techSMSBD অ্যাপ থেকেই!</p>

                <p style="letter-spacing: 0.425rem;color: rgba(255, 255, 255, 1);text-transform: uppercase;" id="date">
                </p>
                <div id="timer01" class="timer">
                    <ul style="height: 120px;">



                        <li class="number hours">
                            <div class="item">
                                <span class="digit count2" style="font-size: 59.4px;">
                                    <span id="hour" class="component" style="line-height: 59px; height: 59px;">9</span>
                                </span>
                                <span class="label">
                                    <span class="abbreviated">Hrs</span>
                                    <span class="initialed" style="display: none;">H</span>
                                </span>
                            </div>
                        </li>

                        <li class="delimiter"><span class="symbol"
                                style="font-size: 29.7px; line-height: 59px; height: 59px;">:</span></li>

                        <li class="number minutes">
                            <div class="item">
                                <span class="digit count2" style="font-size: 59.4px;">
                                    <span id="minute" class="component"
                                        style="line-height: 59px; height: 59px;">27</span></span><span
                                    class="label"><span class="abbreviated">Mins</span><span class="initialed"
                                        style="display: none;">M</span></span></div>
                        </li>
                        <li class="delimiter"><span class="symbol"
                                style="font-size: 29.7px; line-height: 59px; height: 59px;">:</span></li>
                        <li class="number seconds">
                            <div class="item">
                                <span class="digit count2" style="font-size: 59.4px;">
                                    <span id="second" class="component"
                                        style="line-height: 59px; height: 59px;">46</span></span><span
                                    class="label"><span class="abbreviated">Secs</span><span class="initialed"
                                        style="display: none;">S</span></span></div>
                        </li>
                    </ul>
                </div>

                <ul id="icons01" class="icons">
                    <li>
                        <a class="n01" href="https://twitter.com/techsmsbd">
                            <svg>
                                <use xlink:href="#icon-905"></use>
                            </svg>
                            <span class="label">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a class="n02" href="https://facebook.com/techsmsbd">
                            <svg>
                                <use xlink:href="#icon-906"></use>
                            </svg>
                            <span class="label">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a class="n03" href="https://instagram.com/techsmsbd">
                            <svg>
                                <use xlink:href="#icon-910"></use>
                            </svg>
                            <span class="label">Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a class="n05" href="https://t.me/techsmsbd">
                            <svg>
                                <use xlink:href="#icon-telegram"></use>
                            </svg>
                            <span class="label">Telegram</span>
                        </a>
                    </li>
                    <li>
                        <a class="n04" href="mailto:%75%73%65%72%40%64%6f%6d%61%69%6e%2e%74%6c%64">
                            <svg>
                                <use xlink:href="#icon-90a"></use>
                            </svg>
                            <span class="label">Email</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    <script>
        function updateTime() {
            var objToday = new Date(),
                weekday = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'),
                dayOfWeek = weekday[objToday.getDay()],
                domEnder = function () { var a = objToday; if (/1/.test(parseInt((a + "").charAt(0)))) return "th"; a = parseInt((a + "").charAt(1)); return 1 == a ? "st" : 2 == a ? "nd" : 3 == a ? "rd" : "th" }(),
                dayOfMonth = today + (objToday.getDate() < 10) ? '0' + objToday.getDate() + domEnder : objToday.getDate() + domEnder,
                months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'),
                curMonth = months[objToday.getMonth()],
                curYear = objToday.getFullYear(),
                curHour = objToday.getHours() > 12 ? objToday.getHours() - 12 : (objToday.getHours() < 10 ? "0" + objToday.getHours() : objToday.getHours()),
                curMinute = objToday.getMinutes() < 10 ? "0" + objToday.getMinutes() : objToday.getMinutes(),
                curSeconds = objToday.getSeconds() < 10 ? "0" + objToday.getSeconds() : objToday.getSeconds(),
                curMeridiem = objToday.getHours() > 12 ? "PM" : "AM";

            var today = curHour + ":" + curMinute + "." + curSeconds + curMeridiem + " " + dayOfWeek + " " + dayOfMonth + " of " + curMonth + ", " + curYear;

            document.getElementById('hour').innerText = curHour;
            document.getElementById('minute').innerText = curMinute;
            document.getElementById('second').innerText = curSeconds;
            //document.getElementById('dayOfWeek').innerText = dayOfWeek;
            document.getElementById('date').innerText = dayOfMonth + " " + curMonth + ", " + curYear;

            var t = setTimeout(updateTime, 1000);

        }

        updateTime();

    </script>


</body>

</html>
